/**
Mise en page générale avec display Grid
*/

.site{

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    //row-gap: 50px;  
    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns: 20% auto;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";

    }
}



.no-aside {

    grid-template-areas:
    "header"
    "main"
    "footer";
    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }

}

.site__entete{

    grid-area: header;
    background-color: transparent;
}

.site__main{

    grid-area: main;
    // padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color:whitesmoke;
}

.site__footer{

    grid-area: footer;
    //padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: rgb(168, 168, 168);
}

.site__aside{
    
    h3{
        text-align: center;
        color: whitesmoke;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: black;
        border-bottom: whitesmoke 3px solid;
        padding-bottom: 1rem;
        
    }
    height: 2rem;
    grid-area: aside;
    transition: all 0.2s;
    background-color: rgb(95, 105, 96);
    @media screen and (min-width: $largeur__bureau) {
        height: auto;
       
    }
}

.site__aside:hover {

    height: 15rem;

    @media screen and (min-width : $largeur__bureau) {
        
        height: auto;
    }
}